# This config should be placed in following path: ~/.bitcoin/bitcoin.conf
[chain]
chain=test

[core]
daemon=1

[rpc]
server=1
rpcbind='${IP}'
rpcport='${RPCPORT}'
rpcauth=
rpcallowip=0.0.0.0/0
rpcuser='${RPCUSER}'
rpcpassword='${RPCPASS}'

# Options only for testnet
[test]
rpcbind='${IP}'
rpcauth=
rpcallowip=0.0.0.0/0
rpcport='${RPCPORT}'
rpcuser='${RPCUSER}'
rpcpassword='${RPCPASS}'

maxconnections=15
minrelaytxfee=0.0001
maxmempool=200
maxreceiverbuffer=2500
maxsendbuffer=500
dbcache=16000
