[Unit]
Description=Solana Validator
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
User=root
LimitNOFILE=2048000

Environment="SOLANA_METRICS_CONFIG="host=https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password""
Environment="RUST_LOG=solana=info"
Environment="ENTRYPOINT=mainnet-beta.solana.com:8001"
Environment="EXPECTED_GENESIS_HASH=5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d"
Environment="EXPECTED_SHRED_VERSION=8573"
Environment="TRUSTED_VALIDATOR1=7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2"
Environment="TRUSTED_VALIDATOR2=GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ"
Environment="TRUSTED_VALIDATOR3=DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ"
Environment="TRUSTED_VALIDATOR4=CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S"
Environment="RUST_LOG=info"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --dynamic-port-range 8001-8020 \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --gossip-port 8001 \
  --rpc-port 8899 \
  --rpc-bind-address 127.0.0.1 \
  --log - \
  --private-rpc \
  --no-untrusted-rpc \
  --limit-ledger-size 50000000 \
  --entrypoint ${ENTRYPOINT} \
  --expected-genesis-hash ${EXPECTED_GENESIS_HASH} \
  --expected-shred-version ${EXPECTED_SHRED_VERSION} \
  --no-check-vote-account \
  --trusted-validator ${TRUSTED_VALIDATOR1} \
  --trusted-validator ${TRUSTED_VALIDATOR2} \
  --trusted-validator ${TRUSTED_VALIDATOR3} \
  --trusted-validator ${TRUSTED_VALIDATOR4} \
  --expected-bank-hash 5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d \
  --entrypoint entrypoint.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint2.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint3.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint4.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint5.mainnet-beta.solana.com:8001 \
  --wal-recovery-mode skip_any_corrupted_record \
  --snapshot-interval-slots 3000 \
  --snapshot-archive-format tar \
#  --maximum-local-snapshot-age 850

[Install]
WantedBy=multi-user.target
